# Environment configuration example
ENV=local
LOG_LEVEL=DEBUG

API_PREFIX=/api
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

# Postgres example
POSTGRES_SERVER=db
POSTGRES_DB_NAME={{cookiecutter.project_slug}}_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
