# Environment configuration example
ENV=local
LOG_LEVEL=DEBUG

API_PREFIX=/api
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

{%- if cookiecutter.database == "postgresql (asyncpg)" %}
POSTGRES_SERVER=db
POSTGRES_DB_NAME={{cookiecutter.project_slug}}_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
{%- endif %}


{%- if cookiecutter.database == "mongodb (motor)" %}
MONGO_SERVER=mongo
MONGO_DB_NAME=test_db
{%- endif %}